spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:h2db
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

# JWT Configuration
app.jwt-expiration-milliseconds=86400000
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt.cookieExpiry=1800

spring.security.oauth2.client.registration.google.client-id=637013880428-0rkc4ogsgaj54j4o9r5sqf0j58t44oie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=bc9e4a282131455b589e
spring.security.oauth2.client.registration.github.client-secret=23edd0fec1b2b71543fd9bcf717441542d75c6e7